# service-api-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/scene/serviceapigateway/: ServiceApiGatewayApplication.java
src/main/java/com/scene/serviceapigateway/config/: DynamicZuulRouteConfig.java
src/main/java/com/scene/serviceapigateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/scene/serviceapigateway/listener/: NacosDynamicRouteListener.java
src/main/java/com/scene/serviceapigateway/nacos/: ZuulRouteEntity.java
src/main/java/com/scene/serviceapigateway/output/: TokenErrorOutputDTO.java
src/main/java/com/scene/serviceapigateway/register/: CommandLineNacosRegisterRunner.java  NacosRegisterProperties.java
src/main/java/com/scene/serviceapigateway/route/: AbstractDynamicRouteLocator.java
src/main/java/com/scene/serviceapigateway/route/nacos/: NacosDynamicRouteLocator.java
src/main/java/com/scene/serviceapigateway/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/scene/serviceapigateway/: ServiceApiGatewayApplicationTests.java
