spring.application.name=service-api-gateway
server.port=8888
#取消安全Header的过滤
zuul.sensitive-headers=

#静态路由配置
zuul.routes.account-service.path=/api/v1/account/**
zuul.routes.account-service.url=http://localhost:8081/api/v1/account
zuul.routes.account-service.service-id=account-service

zuul.routes.scene-service.path=/api/v1/panoramas/**
zuul.routes.scene-service.url=http://localhost:8080/api/v1/panoramas
zuul.routes.scene-service.service-id=scene-service

spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=redis
jwt.token.secret=QW1Eiosoi0901ww
jwt.token.prefix=LOCAL

#Nacos配置中心配置
nacos.config.server-addr=nacos ip or domain:8848
#Nacos服务注册配置
nacos.discovery.server-addr=nacos ip or domain:8848

nacos.application.group.name=LOCAL

#Nacos动态路由配置
nacos.gateway.dynamic.route.enabled=true
nacos.gateway.dynamic.route.dataType=nacos

#Nacos配置页面添加
nacos.gateway.dynamic.routeDataId=ZUUL_DATA
nacos.gateway.dynamic.routeGroupId=ZUUL_GATEWAY
